<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <repository-location id='SampleGraphs_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ttestLR' inline='true' name='textscan.42340.749145439811' version='9.0'>
      <connection class='textscan' directory='C:/Users/A/Documents/GitHub/DCI/data' filename='ttestLR.csv' password='' server=''>
        <relation name='ttestLR#csv' table='[ttestLR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Col21' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Children in care' ordinal='2' />
            <column datatype='integer' name='Children ages' ordinal='3' />
            <column datatype='string' name='Col5' ordinal='4' />
            <column datatype='string' name='Col6' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Col21]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in care]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children ages]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col5]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Col6]</local-name>
            <parent-name>[ttestLR#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal'>
      </column>
      <column caption='Approach to Online Communication' datatype='string' name='[Calculation_1851202182343688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Col5], &quot;Approach to online communication\s-\s&quot;, &quot;&quot;)' />
      </column>
      <column caption='Grouping' datatype='string' name='[Calculation_2271202202556643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Col5], &quot; - &quot;, 1)' />
      </column>
      <column caption='Text Response' datatype='string' name='[Calculation_3551202183930445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Col6], &quot;[0-9]: &quot;, &quot;&quot;)' />
      </column>
      <column caption='LikertValue' datatype='real' name='[Calculation_3641202195331383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float(Left([Col6],1))' />
      </column>
      <column caption='Culturally and Linguistically Diverse Communities' datatype='string' name='[Calculation_4721202183546678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Col5], &quot;Culturally and linguistically diverse communities\s-\s&quot;, &quot;&quot;)' />
      </column>
      <column caption='Sum True Responses' datatype='real' name='[Calculation_6091202192517405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IIF (Left([Col6],1)=&quot;2&quot; ,1,0)&#13;&#10;)&#13;&#10;/COUNTD([Col21])' />
      </column>
      <column caption='Question' datatype='string' name='[Calculation_7131202201200245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Col5], &quot; - &quot;, 2)' />
      </column>
      <column caption='Integer Response' datatype='string' name='[Calculation_9151202184425647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Col6], &quot;: &quot;, 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Children ages]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Children in care]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
      </column>
      <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
      </column>
      <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Col6]' derivation='Min' name='[min:Col6:nk]' pivot='key' type='nominal' />
      <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sample_values_melted' inline='true' name='textscan.42346.664140092595' version='9.0'>
      <connection class='textscan' directory='C:/Users/A/Documents/GitHub/DCI/output' filename='sample_values_melted.csv' password='' server=''>
        <relation name='sample_values_melted#csv' table='[sample_values_melted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Subject.ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Children in care' ordinal='2' />
            <column datatype='integer' name='Children ages' ordinal='3' />
            <column datatype='integer' name='Gender' ordinal='4' />
            <column datatype='integer' name='Location (Postcode)' ordinal='5' />
            <column datatype='integer' name='Language' ordinal='6' />
            <column datatype='integer' name='Language 2' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='integer' name='Home education status' ordinal='9' />
            <column datatype='integer' name='Main Activities' ordinal='10' />
            <column datatype='string' name='Question' ordinal='11' />
            <column datatype='string' name='Response' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject.ID]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children in care]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children ages]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Postcode)]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 2]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home education status]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Activities]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[sample_values_melted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='*0000' name='[Location (Postcode)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subject.ID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column caption='Grouping' datatype='string' name='[Calculation_2271202202556643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Col5], &quot; - &quot;, 1)' />
            </column>
            <column caption='Question' datatype='string' name='[Calculation_7131202201200245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Col5], &quot; - &quot;, 2)' />
            </column>
            <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2271202202556643]' derivation='None' name='[none:Calculation_2271202202556643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7131202201200245]' derivation='None' name='[none:Calculation_7131202201200245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42340.749145439811].[none:Calculation_2271202202556643:nk] / ([textscan.42340.749145439811].[none:Calculation_7131202201200245:nk] / [textscan.42340.749145439811].[none:Col6:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Col5]' derivation='None' name='[none:Col5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col21]' derivation='CountD' name='[pcto:ctd:Col21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Col5:nk]'>
            <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Gender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42340.749145439811].[none:Col5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42340.749145439811].[none:Col6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42340.749145439811].[none:Col5:nk] / [textscan.42340.749145439811].[none:Col6:nk])</rows>
        <cols>[textscan.42340.749145439811].[pcto:ctd:Col21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live with...'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who do you live with?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column caption='Question' datatype='string' name='[Calculation_7131202201200245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Col5], &quot; - &quot;, 2)' />
            </column>
            <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7131202201200245]' derivation='None' name='[none:Calculation_7131202201200245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col5]' derivation='None' name='[none:Col5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col21]' derivation='CountD' name='[pcto:ctd:Col21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Col5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Father or stepfather or my father&apos;s partner&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Grandparents&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - I live alone&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Mother or stepmother or my mother&apos;s partner&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Older brother(s)&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Older sister(s)&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Other people&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Other relatives&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Younger brother(s)&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;General demographics - Younger sister(s)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42340.749145439811].[none:Col5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42340.749145439811].[none:Col6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42340.749145439811].[none:Calculation_7131202201200245:nk]</rows>
        <cols>[textscan.42340.749145439811].[pcto:ctd:Col21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri Light'> Approach to Online Communication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column caption='Approach to Online Communication' datatype='string' name='[Calculation_1851202182343688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Col5], &quot;Approach to online communication\s-\s&quot;, &quot;&quot;)' />
            </column>
            <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1851202182343688]' derivation='None' name='[none:Calculation_1851202182343688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col5]' derivation='None' name='[none:Col5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col21]' derivation='CountD' name='[pcto:ctd:Col21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Col5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy providing help to other people in my community to go online&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy providing help to other people in my family to go online&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy using the Internet in the company of others&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I find sharing screens with other people frustrating&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I prefer to go online when I am alone&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - My online life would be impossible without the help of family, friends or neighbours&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - To go online, I rely upon help from people with technical skills at my library, community hub, school or local businesses&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42340.749145439811].[none:Col5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42340.749145439811].[none:Col6:nk]' />
              <text column='[textscan.42340.749145439811].[pcto:ctd:Col21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42340.749145439811].[none:Calculation_1851202182343688:nk] / [textscan.42340.749145439811].[none:Col6:nk])</rows>
        <cols>[textscan.42340.749145439811].[pcto:ctd:Col21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri Light'> Approach to Online Communication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column caption='Approach to Online Communication' datatype='string' name='[Calculation_1851202182343688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Col5], &quot;Approach to online communication\s-\s&quot;, &quot;&quot;)' />
            </column>
            <column caption='LikertValue' datatype='real' name='[Calculation_3641202195331383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float(Left([Col6],1))' />
            </column>
            <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
            </column>
            <column caption='Response' datatype='string' name='[Col6]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3641202195331383]' derivation='Avg' name='[avg:Calculation_3641202195331383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851202182343688]' derivation='None' name='[none:Calculation_1851202182343688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col5]' derivation='None' name='[none:Col5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col6]' derivation='None' name='[none:Col6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col21]' derivation='CountD' name='[pcto:ctd:Col21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Col5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy providing help to other people in my community to go online&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy providing help to other people in my family to go online&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I enjoy using the Internet in the company of others&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I find sharing screens with other people frustrating&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - I prefer to go online when I am alone&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - My online life would be impossible without the help of family, friends or neighbours&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Approach to online communication - To go online, I rely upon help from people with technical skills at my library, community hub, school or local businesses&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42340.749145439811].[none:Col5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[textscan.42340.749145439811].[pcto:ctd:Col21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42340.749145439811].[none:Col6:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42340.749145439811].[avg:Calculation_3641202195331383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[textscan.42340.749145439811].[avg:Calculation_3641202195331383:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42340.749145439811].[none:Calculation_1851202182343688:nk]</rows>
        <cols>([textscan.42340.749145439811].[pcto:ctd:Col21:qk] + [textscan.42340.749145439811].[avg:Calculation_3641202195331383:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='T/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Culturally and Linguistically Diverse Communities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ttestLR' name='textscan.42340.749145439811' />
          </datasources>
          <datasource-dependencies datasource='textscan.42340.749145439811'>
            <column caption='Text Response' datatype='string' name='[Calculation_3551202183930445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Col6], &quot;[0-9]: &quot;, &quot;&quot;)' />
            </column>
            <column caption='Culturally and Linguistically Diverse Communities' datatype='string' name='[Calculation_4721202183546678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Col5], &quot;Culturally and linguistically diverse communities\s-\s&quot;, &quot;&quot;)' />
            </column>
            <column aggregation='Sum' caption='SubjectID' datatype='integer' name='[Col21]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indicator Variable' datatype='string' name='[Col5]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3551202183930445]' derivation='None' name='[none:Calculation_3551202183930445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4721202183546678]' derivation='None' name='[none:Calculation_4721202183546678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col5]' derivation='None' name='[none:Col5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Col21]' derivation='CountD' name='[pcto:ctd:Col21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Calculation_4721202183546678:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4721202183546678:nk]' />
              <groupfilter function='member' level='[none:Calculation_4721202183546678:nk]' member='&quot;Culturally and linguistically diverse communities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42340.749145439811].[none:Col5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Culturally and linguistically diverse communities&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Homelessness&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Indigenous communities&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Low income households&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - People in remote communities&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Refugees and asylum seekers&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Seniors&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - Sole-parent families&quot;' />
              <groupfilter function='member' level='[none:Col5:nk]' member='&quot;Culturally and linguistically diverse communities - The unemployed or under-employed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42340.749145439811].[none:Col5:nk]</column>
            <column>[textscan.42340.749145439811].[none:Calculation_4721202183546678:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42340.749145439811].[none:Calculation_3551202183930445:nk]' />
              <text column='[textscan.42340.749145439811].[pcto:ctd:Col21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42340.749145439811].[none:Calculation_4721202183546678:nk]</rows>
        <cols>[textscan.42340.749145439811].[pcto:ctd:Col21:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
